name: gc1
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - kallisto
  - samtools
  - bedtools
  - bamtools
  - gffread
  - sra-tools
  - pip
  - pip:
    - numpy==1.23.0
    - pandas==1.5.0
    - matplotlib
    - seaborn
    - scikit-learn
    - scipy
    - biopython
    - pytximport
    - kb-python
    - pydeseq2
    - pyranges
    - pybedtools
    - gffutils
    - pyfaidx
    - sklearn



