name: rnaseq_env
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.8
  - kallisto
  - kb-python
  - minimap2
  - samtools
  - bamtools
  - bedtools
  - gffread
  - biopython
  - emboss
  - pydeseq2
  - tximport
  - matplotlib
  - pandas
  - seaborn
  - numpy
  - scikit-learn
